---
description: com.apple.textedit
sudo: false
current_host: false
data:
  com.apple.textedit:
    CheckSpellingWhileTyping: false
    NSFixedPitchFont: JetBrainsMonoNFP-Regular
    NSFixedPitchFontSize: "14"
    RichText: 0
    ShowRuler: false
    SmartCopyPaste: false
    SmartSubstitutionsEnabledInRichTextOnly: false
    TextReplacement: false
