---
description: com.apple.symbolichotkeys
sudo: false
current_host: false
data:
  com.apple.symbolichotkeys:
    AppleSymbolicHotKeys:
      "64": # spotlight
        enabled: false
        value:
          type: standard
          parameters:
            - 65535
            - 49
            - 1048576
      "65": # finder search
        enabled: false
        value:
          type: standard
          parameters:
            - 65535
            - 49
            - 1572864
