---
description: com.apple.finder
sudo: false
current_host: false
data:
  com.apple.finder:
    DesktopViewSettings:
      GroupBy: Kind
      IconViewSettings:
        arrangeBy: kind
        gridSpacing: 1.0
        iconSize: 128.0
        textSize: 16.0
        labelOnBottom: true
        showItemInfo: true
    FXEnableExtensionsChangeWarning: false
    FXPreferredViewStyle: icnv
    NewWindowTarget: PfHm
    ShowRecentTags: false
    ShowStatusBar: true
    SidebarWidth: 175
    WarnOnEmptyTrash: false

kill: ["Finder"]
