---

- name: Install Dell monitor driver
  block:
    - name: Install app
      community.general.homebrew_cask:
        name:
          - logi-options+
        state: upgraded
        sudo_password: "{{ install_logi_options_sudo_password }}"

    - name: Open README
      ansible.builtin.import_role:
        name: open_readme
      vars:
        open_readme_rolename: install_logi_options+

    - name: Open app
      ansible.builtin.command:
        cmd: /usr/bin/open --background -a "logioptionsplus"
      changed_when: false
